{
  "name": "realtime-in-house-mvp",
  "version": "1.0.0",
  "description": "MVP experimental de conversación por voz en tiempo real",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:token": "pnpm --filter backend dev:token",
    "dev:agent": "pnpm --filter backend dev:agent",
    "install:all": "pnpm install"
  },
  "keywords": [
    "realtime",
    "voice",
    "websocket",
    "streaming"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "@deepgram/sdk": "^4.11.3"
  }
}
